       LA MARQUESITERÍA       
       TICKET #13             
------------------------------
Atendió: VictorWars2000
Fecha: 27/4/2020
Hora: 19:25:46
------------------------------
Productos:     Cant:   Precio:
------------------------------
Marquesitas    2         60.00
------------------------------
Ingredientes   5         25.00
------------------------------
Toppings       5         25.00
------------------------------
Refrescos      2         40.00
------------------------------
Aguas          5        100.00
------------------------------
              TOTAL:   $250.00