       LA MARQUESITERÍA       
       TICKET #15             
------------------------------
Atendió: VictorWars2000
Fecha: 27/4/2020
Hora: 19:33:21
------------------------------
Productos:     Cant:   Precio:
------------------------------
Marquesitas    5        175.00
------------------------------
Ingredientes   2         12.00
------------------------------
Esquites       1         35.00
------------------------------
Tostiesquites  2         70.00
------------------------------
Toppings       5         30.00
------------------------------
Refrescos      2         50.00
------------------------------
Aguas          2         30.00
------------------------------
              TOTAL:   $402.00