       LA MARQUESITERÍA       
       TICKET #16             
------------------------------
Atendió: VictorEnrique 17042000
Fecha: 5/5/2020
Hora: 18:31:06
------------------------------
Productos:     Cant:   Precio:
------------------------------
Marquesitas    2         70.00
------------------------------
Esquites       1         35.00
------------------------------
Toppings       3         18.00
------------------------------
Aguas          2         30.00
------------------------------
              TOTAL:   $153.00