       LA MARQUESITERÍA       
       TICKET #19             
------------------------------
Atendió: Victor Enrique Cauich
Fecha: 9/5/2020
Hora: 21:10:47
------------------------------
Productos:     Cant:   Precio:
------------------------------
Marquesitas    2         70.00
------------------------------
Ingredientes   5         30.00
------------------------------
Esquites       2         70.00
------------------------------
Refrescos      2         50.00
------------------------------
              TOTAL:   $220.00