		THE OTAKUGAMER ZONE		
Fecha de compra: 19/04/2019 18:13:00

Nombre producto: Nintendo_Switch_32gb

Precio: 6999

Cantidad adquirida: 1

Saldo antes de la compra: $15000

Total pagado: $6999
Saldo despues de la compra: $8001
___________________________________________


Tarjeta THE OTAKUGAMER ZONE $1000

Saldo antes del canje: $8001

Total abonado: $1000

Saldo despues del canje: $9001
___________________________________________
		THE OTAKUGAMER ZONE		
Fecha de compra: 19/04/2019 18:34:36

Nombre producto: Laptop

Precio: 700

Cantidad adquirida: 1

Saldo antes de la compra: $9001

Total pagado: $700
Saldo despues de la compra: $8301
___________________________________________
		THE OTAKUGAMER ZONE		
Fecha de compra: 20/04/2019 11:22:12

Nombre producto: Sword_art_online_fatal_bullet

Precio: 1099

Cantidad adquirida: 1

Saldo antes de la compra: $8301

Total pagado: $1099
Saldo despues de la compra: $7202
___________________________________________
